[global]
ioengine=aio
bs=4k 
direct=1 
size=1T
iodepth=2

[sdaa]
filename=/dev/sdaa

[sdab]
filename=/dev/sdab

[sdac]
filename=/dev/sdac

[sdad]
filename=/dev/sdad

[sdae]
filename=/dev/sdae

[sdaf]
filename=/dev/sdaf

[sdag]
filename=/dev/sdag

[sdah]
filename=/dev/sdah

[sdai]
filename=/dev/sdai

[sdaj]
filename=/dev/sdaj

[sdak]
filename=/dev/sdak

[sdal]
filename=/dev/sdal

[sdc]
filename=/dev/sdc

[sdd]
filename=/dev/sdd

[sde]
filename=/dev/sde

[sdf]
filename=/dev/sdf

[sdg]
filename=/dev/sdg

[sdh]
filename=/dev/sdh

[sdi]
filename=/dev/sdi

[sdj]
filename=/dev/sdj

[sdk]
filename=/dev/sdk

[sdl]
filename=/dev/sdl

[sdm]
filename=/dev/sdm

[sdn]
filename=/dev/sdn

[sdo]
filename=/dev/sdo

[sdp]
filename=/dev/sdp

[sdq]
filename=/dev/sdq

[sdr]
filename=/dev/sdr

[sds]
filename=/dev/sds

[sdt]
filename=/dev/sdt

[sdu]
filename=/dev/sdu

[sdv]
filename=/dev/sdv

[sdw]
filename=/dev/sdw

[sdx]
filename=/dev/sdx

[sdy]
filename=/dev/sdy

[sdz]
filename=/dev/sdz

